*** doc/xlogdump.sgml	2011-08-30 20:47:54.623482744 +0900
--- xlogdump.sgml	2011-08-30 20:47:54.712702731 +0900
***************
*** 98,106 ****
  	This works well for INSERT commands, for UPDATE and DELETE statements
  	there's no way to rebuild the WHERE clause.
  	To use this option you must have a connection to the database.
- 	(I know that requiring a connection to the database in this kind of program may seem silly,
- 	but this is still an alpha version.
- 	In the next version I'll use only the database files.)
         </para>
        </listitem>
       </varlistentry>
--- 98,103 ----
***************
*** 148,154 ****
        </listitem>
       </varlistentry>
  
-     </variablelist>
     </para>
   </refsect1>
  
--- 145,150 ----
***************
*** 202,207 ****
--- 198,207 ----
   <refsect1>
    <title>See Also</title>
  
+   <simplelist type="inline">
+    <member><xref linkend="app-pgresetxlog"></member>
+    <member>Environment Variables (<xref linkend="libpq-envars">)</member>
+   </simplelist>
   </refsect1>
  
  </refentry>
