
xlogdump README


What's `xlogdump'?
==================

  A tool for extracting data from the PostgreSQL's write ahead logs.


How to install
==============

  Place these files in a directory called 'xlogdump' under 'contrib'
  in the PostgreSQL source tree. Then run:
  
    make
    make install

  Or specify `top_builddir' variable when running make:

    make top_builddir=/path/to/postgresql-9.0.x
    make top_builddir=/path/to/postgresql-9.0.x install

   
Usage
=====

Usage:
  xlogdump [OPTION]... [segment file(s)]

Options controlling the output content:
  -r, --rmname=OPERATION    Outputs only the transaction log records
                            containing the specified operation
  -t, --transactions        Outputs only transaction info: the xid,
                            total length and status of each transaction
  -s, --statements          Tries to build fake statements that produce the
                            physical changes found within the xlog segments
  -T, --hide-timestamps     Do not print timestamps.

Connection options:
  -h, --host=HOST           database server host or socket directory
  -p, --port=PORT           database server port number
  -U, --username=NAME       connect as specified database user

  -?, --help                Show this help.


Bug report
==========

  Any bug reports and/or comments are welcome. Please send them to the
  author:

    Satoshi Nagayasu <satoshi.nagayasu@gmail.com>

